<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Formulario Factura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="container mt-4">

    <!-- Primera sección: Nombre, NIT, No. Fac. -->
    <div class="row mb-3">
        <div class="col-3">
            <label>Nombre</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-3">
            <label>NIT</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-3">
            <label>No. Fac.</label>
            <input type="text" class="form-control">
        </div>
    </div>

    <div class="row mb-2">
        <div class="col-3 offset-6">
            <label>Fecha</label>
            <input type="text" class="form-control">
        </div>
    </div>

    <div class="row mb-2">
        <div class="col-3">
            <label>Descripción</label>
            <input type="text" class="form-control">

        </div>

        <table class="table table-bordered text-center mb-4">
            <thead>
                <tr>
                    <th>Descripción</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Precio Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="
                        .
                        .
                        .
                        .
                        text" class="form-control text-center"></td>
                    <td><input type="
                        
                        
                        
                        text" class="form-control text-center"></td>
                    <td><input type="
                        
                        
                        
                        text" class="form-control text-center"></td>
                    <td><input type="
                        
                        
                        
                        text" class="form-control text-center"></td>
                </tr>
            </tbody>
        </table>

        <!-- Tabla grande -->
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Descripción</th>
                    <th>Precio Unitario</th>
                    <th>Precio Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" class="form-control text-center"></td>
                    <td><input type="text" class="form-control text-center"></td>
                    <td><input type="text" class="form-control text-center"></td>
                    <td><input type="text" class="form-control text-center"></td>
                </tr>
            </tbody>
        </table>

</body>

</html>